---
title: "8-11-2023 Diary"
date: 2023-08-11T08:56:28+08:00
categories: diary
tags: diary
author: "Feeney"
draft: false
# summary: "[Summary]"
---

回头看

1 楼下农民工没来干我

2 除螨仪没坏 一样用

3 就是也可以当电动气吹

**很难想象昨天因为这三件事情要死要活**

# 牢骚
**咽喉非常痛，没有睡好觉**

## 每日一香
今天点的是`日本香堂 沉香永寿`虽然写的是沉香，却是不折不扣的便宜货。

直接闻味道感觉调性和`花风`确实有所不同，更加像寺庙里烧的味道XD。但味道不如我想象的厚重，可能香就是比较飘吧。

点燃之后，感觉烟火气更加浓一些，烧的速度也快一些（存疑？update：应该是错觉）。味道和`花风`最大的不同应该是少了一点花香。

味道对于我来说可以接受（应该没有我不接收的），但考虑到我对寺庙无感，所以`花风`>`沉香永寿`。

![沉香永寿](/diary/8-11-2023/cxys.jpg)

## 败家
今天花了**43**买`喜茶x原神`两杯饮料。

## 流水账
今天早饭吃了饼（如图）：
![牛肉饼](/diary/8-11-2023/bing.jpg)



## 小技巧

## 更多推荐
