<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>8 10 2023 Diary | Feeney's Blog</title><meta name=keywords content><meta name=description content="开始写日记的原因 今天让我抑郁的三件事情
1 刚刚高空抛物两个鸡蛋 差点把下面农民工砸死 命悬一线 擦着他们飞过去
2 除螨仪一个配件被我搞断了 影响目前未知
3 以为我买了个气吹+吸尘器 结果就只是个吸尘器
牢骚 常州的空气质量太差了。由于今天在外面跑了好久，现在我感觉我鼻腔深处火辣辣得疼。每吞咽一次口水对我来说都是一次折磨。我鼻子要炸掉了。滞纳空气司全家了！我越写越气，啊啊啊啊啊啊啊啊！
淘宝店铺Nippon Kodo日本香堂不知道是中国官方代理还是只是做的比较大，但赠品真的支，消费满600送了个淘宝29包邮的香盘。底下垫子的味道很劣质，直接放在陶瓷上烧会熄灭，我很不满意。最后的办法是我在炉子里再放了一个香座。但问题是香灰倒下来会倒出来。啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！虽然我指望赠品也挺支的QwQ。
松下除螨仪大吸力强拍打除菌设计的非常不好，我用了10min之后觉得非常好，很开心，然后按照说明书洗这个东西。结果把塑料件洗断掉了。我真晕了！
markdown 中英文写的好难受，符号标记很多要英符号，好烦！
每日一香 今天上午点了日本香堂 花风 清澈之水，味道挺好闻的，但没有什么记忆点。和想象中的不太一样，因为之前看的文章说花风系列就是小女生喜欢的香水味，但我感觉我没闻过类似的香水。。。但确实是很淡雅的香气（我觉得挺雅的 我知道肯定有人说是劣质香精味 那肯定是没喝过奈雪的栀子花味奶茶 （笑））。对了，按照网上的说法，我先没点燃干闻了下。然后点燃，隔着半米边看视频边闻。最后出房间了一会，在回到房间闻余香。然而我感觉三种味道都差不多，除了后两种多了一下烟火气。。。清澈之水和水的关系实在有限，不如叫瑞香柔和版。
下午点了日本香堂 花风 瑞香，由于味道和清澈之水过于相似，我都怀疑是因为试香装装在一个袋子里串味了。但实际上我最后认为他们味道确实相似，只不过瑞香味道比清澈之水更浓烈一些。希望不要15种味道我每个都觉得相似。
败家 今天买了vsgo威高相机气吹镜头单反除尘，虽然号称有空气滤网，但我也不知道为什么一个手动的气吹可以卖到49元。购买原因是我收到货了才意识到志高车载吸尘器车用无线充电汽车家用手持小型车内大功率吹吸两用迷你只能洗不能吹，可能是因为和这个东西一起被放到购物车的另外两个产品都能吹能吸。。。但这个最便宜所以买了这个。
今天还买了kodak柯达富士业务黑白彩色负片 福马黑白卷[（18张ISO400）]。购买原因是庆祝我的Contax G1 过片计数器修好了（花了150，不含运费，顺带检查了对焦和漏光（我希望他检查了））。话说回来我G1从买到之后没有一次完整的拍一卷胶卷。第一卷是因为要回国了不了了之，第二卷是要回国（另一个国）了来不及换配件了（就是这次150）。希望这卷能拍完（拍不完也没事，我已经买的是最便宜的胶卷了。）忘了说了，价格是19.80。
哦对了，今天下午还喝了奈雪 鸭屎香柠檬茶（￥16），唉，太爱喝了。以前在上海没事就喝。。。虽然别人也说这是香精味道。。。
流水账 早上起床吃了冷掉的玉米，我成功地均匀的让每一个牙缝都储存了一些玉米，在吃完后。
然后去试银行卡pin，锁了三张卡，最后去了三家银行把密码找回。
今天中午吃了福满面的外卖咖喱饭（￥25），非常实惠。
吃完之后去给相机清灰，银河湾数码城附近的店。我觉得老板夫妻二人挺实诚的。清理cmos花了20，清理镜头一支9.9。价格十分划算，黑奴价。店铺里佳能样机挺多的，也有一些各种品牌的二手镜头。
下午先试了刚到的几个电器，松下除螨仪大吸力强拍打除菌和车载吸尘器车用无线充电汽车家用手持小型车内大功率吹吸两用迷你，结果很不尽如人意。
最后下午的时候重新整理了下博客，把一些文章转换为draft，随后新建了diary模板。本来有一个只有posts文件夹下的贴文才首页显示的bug（应该在配置文件中可改，等下次再看，下次还要看下archetype bundle怎么弄 0w0），但既然我点开categories可以查看diary类型的文章，那我觉得挺好的，首页放日记本来就有点抽象。
不出意料在把这篇东西发表出去之后我要开始点晚饭外卖，然后重新测试除螨仪。我不能忘记去查看亚麻的intern申请，这事情我拖了好久。晚上还有时间我要看下研究生申请的项目。老登不爆金币找中介，压力给到了我这边qwq。
目前上面的计划，全都没有做！先吃了晚饭（如图）：和上海的东池便当不一样，常州的依然是木盒，所以味道很好吃。肉表皮很脆，里面很嫩，我的烂牙也能吃。后面的骨头比较不规则，所以吃不了了。不愧是台湾便当，就是比滞纳便当好吃。
小技巧 如果用的netlify(挺好用的)部署，可以在根目录创建文件_redirects，用于缩短网址。
自定义短网址 比如我们可以通过配置（具体教程网上有）把https://gohugo.io/content-management/archetypes/（hugo archetypes的使用说明）缩短为https://blog.wkong.dev/hugo-create-archetype
Update 发布之后发现首页会显示，而图片死活显示不出来。。。难道一定要用图床吗？
Update 2 刚刚update的问题解决了, yeah！
我鸭看看能不能不把图片全塞在根目录。
我靠，楼上小孩钢琴在弹米津玄师的Lemon，太有了！
Update 3 成功！我要把香全都收好，不然我妈肯定要说我。
我刚刚想到我想买一个盘子和杯子，如图：
Update 4 晚上应该去楼下锻炼下身体。 我的钱可能撑不到12月"><meta name=author content="Me"><link rel=canonical href=https://blog.wkong.dev/diary/8-10-2023-diary/><meta name=google-site-verification content="XYZabc"><meta name=yandex-verification content="XYZabc"><meta name=msvalidate.01 content="XYZabc"><link crossorigin=anonymous href=/assets/css/stylesheet.css rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.js onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://blog.wkong.dev/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://blog.wkong.dev/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://blog.wkong.dev/favicon-32x32.png><link rel=apple-touch-icon href=https://blog.wkong.dev/apple-touch-icon.png><link rel=mask-icon href=https://blog.wkong.dev/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-123-45","auto"),ga("send","pageview"))</script><meta property="og:title" content="8 10 2023 Diary"><meta property="og:description" content="开始写日记的原因 今天让我抑郁的三件事情
1 刚刚高空抛物两个鸡蛋 差点把下面农民工砸死 命悬一线 擦着他们飞过去
2 除螨仪一个配件被我搞断了 影响目前未知
3 以为我买了个气吹+吸尘器 结果就只是个吸尘器
牢骚 常州的空气质量太差了。由于今天在外面跑了好久，现在我感觉我鼻腔深处火辣辣得疼。每吞咽一次口水对我来说都是一次折磨。我鼻子要炸掉了。滞纳空气司全家了！我越写越气，啊啊啊啊啊啊啊啊！
淘宝店铺Nippon Kodo日本香堂不知道是中国官方代理还是只是做的比较大，但赠品真的支，消费满600送了个淘宝29包邮的香盘。底下垫子的味道很劣质，直接放在陶瓷上烧会熄灭，我很不满意。最后的办法是我在炉子里再放了一个香座。但问题是香灰倒下来会倒出来。啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！虽然我指望赠品也挺支的QwQ。
松下除螨仪大吸力强拍打除菌设计的非常不好，我用了10min之后觉得非常好，很开心，然后按照说明书洗这个东西。结果把塑料件洗断掉了。我真晕了！
markdown 中英文写的好难受，符号标记很多要英符号，好烦！
每日一香 今天上午点了日本香堂 花风 清澈之水，味道挺好闻的，但没有什么记忆点。和想象中的不太一样，因为之前看的文章说花风系列就是小女生喜欢的香水味，但我感觉我没闻过类似的香水。。。但确实是很淡雅的香气（我觉得挺雅的 我知道肯定有人说是劣质香精味 那肯定是没喝过奈雪的栀子花味奶茶 （笑））。对了，按照网上的说法，我先没点燃干闻了下。然后点燃，隔着半米边看视频边闻。最后出房间了一会，在回到房间闻余香。然而我感觉三种味道都差不多，除了后两种多了一下烟火气。。。清澈之水和水的关系实在有限，不如叫瑞香柔和版。
下午点了日本香堂 花风 瑞香，由于味道和清澈之水过于相似，我都怀疑是因为试香装装在一个袋子里串味了。但实际上我最后认为他们味道确实相似，只不过瑞香味道比清澈之水更浓烈一些。希望不要15种味道我每个都觉得相似。
败家 今天买了vsgo威高相机气吹镜头单反除尘，虽然号称有空气滤网，但我也不知道为什么一个手动的气吹可以卖到49元。购买原因是我收到货了才意识到志高车载吸尘器车用无线充电汽车家用手持小型车内大功率吹吸两用迷你只能洗不能吹，可能是因为和这个东西一起被放到购物车的另外两个产品都能吹能吸。。。但这个最便宜所以买了这个。
今天还买了kodak柯达富士业务黑白彩色负片 福马黑白卷[（18张ISO400）]。购买原因是庆祝我的Contax G1 过片计数器修好了（花了150，不含运费，顺带检查了对焦和漏光（我希望他检查了））。话说回来我G1从买到之后没有一次完整的拍一卷胶卷。第一卷是因为要回国了不了了之，第二卷是要回国（另一个国）了来不及换配件了（就是这次150）。希望这卷能拍完（拍不完也没事，我已经买的是最便宜的胶卷了。）忘了说了，价格是19.80。
哦对了，今天下午还喝了奈雪 鸭屎香柠檬茶（￥16），唉，太爱喝了。以前在上海没事就喝。。。虽然别人也说这是香精味道。。。
流水账 早上起床吃了冷掉的玉米，我成功地均匀的让每一个牙缝都储存了一些玉米，在吃完后。
然后去试银行卡pin，锁了三张卡，最后去了三家银行把密码找回。
今天中午吃了福满面的外卖咖喱饭（￥25），非常实惠。
吃完之后去给相机清灰，银河湾数码城附近的店。我觉得老板夫妻二人挺实诚的。清理cmos花了20，清理镜头一支9.9。价格十分划算，黑奴价。店铺里佳能样机挺多的，也有一些各种品牌的二手镜头。
下午先试了刚到的几个电器，松下除螨仪大吸力强拍打除菌和车载吸尘器车用无线充电汽车家用手持小型车内大功率吹吸两用迷你，结果很不尽如人意。
最后下午的时候重新整理了下博客，把一些文章转换为draft，随后新建了diary模板。本来有一个只有posts文件夹下的贴文才首页显示的bug（应该在配置文件中可改，等下次再看，下次还要看下archetype bundle怎么弄 0w0），但既然我点开categories可以查看diary类型的文章，那我觉得挺好的，首页放日记本来就有点抽象。
不出意料在把这篇东西发表出去之后我要开始点晚饭外卖，然后重新测试除螨仪。我不能忘记去查看亚麻的intern申请，这事情我拖了好久。晚上还有时间我要看下研究生申请的项目。老登不爆金币找中介，压力给到了我这边qwq。
目前上面的计划，全都没有做！先吃了晚饭（如图）：和上海的东池便当不一样，常州的依然是木盒，所以味道很好吃。肉表皮很脆，里面很嫩，我的烂牙也能吃。后面的骨头比较不规则，所以吃不了了。不愧是台湾便当，就是比滞纳便当好吃。
小技巧 如果用的netlify(挺好用的)部署，可以在根目录创建文件_redirects，用于缩短网址。
自定义短网址 比如我们可以通过配置（具体教程网上有）把https://gohugo.io/content-management/archetypes/（hugo archetypes的使用说明）缩短为https://blog.wkong.dev/hugo-create-archetype
Update 发布之后发现首页会显示，而图片死活显示不出来。。。难道一定要用图床吗？
Update 2 刚刚update的问题解决了, yeah！
我鸭看看能不能不把图片全塞在根目录。
我靠，楼上小孩钢琴在弹米津玄师的Lemon，太有了！
Update 3 成功！我要把香全都收好，不然我妈肯定要说我。
我刚刚想到我想买一个盘子和杯子，如图：
Update 4 晚上应该去楼下锻炼下身体。 我的钱可能撑不到12月"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.wkong.dev/diary/8-10-2023-diary/"><meta property="og:image" content="https://blog.wkong.dev/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="diary"><meta property="article:published_time" content="2023-08-10T16:50:56+08:00"><meta property="article:modified_time" content="2023-08-10T16:50:56+08:00"><meta property="og:site_name" content="ExampleSite"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://blog.wkong.dev/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="8 10 2023 Diary"><meta name=twitter:description content="开始写日记的原因 今天让我抑郁的三件事情
1 刚刚高空抛物两个鸡蛋 差点把下面农民工砸死 命悬一线 擦着他们飞过去
2 除螨仪一个配件被我搞断了 影响目前未知
3 以为我买了个气吹+吸尘器 结果就只是个吸尘器
牢骚 常州的空气质量太差了。由于今天在外面跑了好久，现在我感觉我鼻腔深处火辣辣得疼。每吞咽一次口水对我来说都是一次折磨。我鼻子要炸掉了。滞纳空气司全家了！我越写越气，啊啊啊啊啊啊啊啊！
淘宝店铺Nippon Kodo日本香堂不知道是中国官方代理还是只是做的比较大，但赠品真的支，消费满600送了个淘宝29包邮的香盘。底下垫子的味道很劣质，直接放在陶瓷上烧会熄灭，我很不满意。最后的办法是我在炉子里再放了一个香座。但问题是香灰倒下来会倒出来。啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！虽然我指望赠品也挺支的QwQ。
松下除螨仪大吸力强拍打除菌设计的非常不好，我用了10min之后觉得非常好，很开心，然后按照说明书洗这个东西。结果把塑料件洗断掉了。我真晕了！
markdown 中英文写的好难受，符号标记很多要英符号，好烦！
每日一香 今天上午点了日本香堂 花风 清澈之水，味道挺好闻的，但没有什么记忆点。和想象中的不太一样，因为之前看的文章说花风系列就是小女生喜欢的香水味，但我感觉我没闻过类似的香水。。。但确实是很淡雅的香气（我觉得挺雅的 我知道肯定有人说是劣质香精味 那肯定是没喝过奈雪的栀子花味奶茶 （笑））。对了，按照网上的说法，我先没点燃干闻了下。然后点燃，隔着半米边看视频边闻。最后出房间了一会，在回到房间闻余香。然而我感觉三种味道都差不多，除了后两种多了一下烟火气。。。清澈之水和水的关系实在有限，不如叫瑞香柔和版。
下午点了日本香堂 花风 瑞香，由于味道和清澈之水过于相似，我都怀疑是因为试香装装在一个袋子里串味了。但实际上我最后认为他们味道确实相似，只不过瑞香味道比清澈之水更浓烈一些。希望不要15种味道我每个都觉得相似。
败家 今天买了vsgo威高相机气吹镜头单反除尘，虽然号称有空气滤网，但我也不知道为什么一个手动的气吹可以卖到49元。购买原因是我收到货了才意识到志高车载吸尘器车用无线充电汽车家用手持小型车内大功率吹吸两用迷你只能洗不能吹，可能是因为和这个东西一起被放到购物车的另外两个产品都能吹能吸。。。但这个最便宜所以买了这个。
今天还买了kodak柯达富士业务黑白彩色负片 福马黑白卷[（18张ISO400）]。购买原因是庆祝我的Contax G1 过片计数器修好了（花了150，不含运费，顺带检查了对焦和漏光（我希望他检查了））。话说回来我G1从买到之后没有一次完整的拍一卷胶卷。第一卷是因为要回国了不了了之，第二卷是要回国（另一个国）了来不及换配件了（就是这次150）。希望这卷能拍完（拍不完也没事，我已经买的是最便宜的胶卷了。）忘了说了，价格是19.80。
哦对了，今天下午还喝了奈雪 鸭屎香柠檬茶（￥16），唉，太爱喝了。以前在上海没事就喝。。。虽然别人也说这是香精味道。。。
流水账 早上起床吃了冷掉的玉米，我成功地均匀的让每一个牙缝都储存了一些玉米，在吃完后。
然后去试银行卡pin，锁了三张卡，最后去了三家银行把密码找回。
今天中午吃了福满面的外卖咖喱饭（￥25），非常实惠。
吃完之后去给相机清灰，银河湾数码城附近的店。我觉得老板夫妻二人挺实诚的。清理cmos花了20，清理镜头一支9.9。价格十分划算，黑奴价。店铺里佳能样机挺多的，也有一些各种品牌的二手镜头。
下午先试了刚到的几个电器，松下除螨仪大吸力强拍打除菌和车载吸尘器车用无线充电汽车家用手持小型车内大功率吹吸两用迷你，结果很不尽如人意。
最后下午的时候重新整理了下博客，把一些文章转换为draft，随后新建了diary模板。本来有一个只有posts文件夹下的贴文才首页显示的bug（应该在配置文件中可改，等下次再看，下次还要看下archetype bundle怎么弄 0w0），但既然我点开categories可以查看diary类型的文章，那我觉得挺好的，首页放日记本来就有点抽象。
不出意料在把这篇东西发表出去之后我要开始点晚饭外卖，然后重新测试除螨仪。我不能忘记去查看亚麻的intern申请，这事情我拖了好久。晚上还有时间我要看下研究生申请的项目。老登不爆金币找中介，压力给到了我这边qwq。
目前上面的计划，全都没有做！先吃了晚饭（如图）：和上海的东池便当不一样，常州的依然是木盒，所以味道很好吃。肉表皮很脆，里面很嫩，我的烂牙也能吃。后面的骨头比较不规则，所以吃不了了。不愧是台湾便当，就是比滞纳便当好吃。
小技巧 如果用的netlify(挺好用的)部署，可以在根目录创建文件_redirects，用于缩短网址。
自定义短网址 比如我们可以通过配置（具体教程网上有）把https://gohugo.io/content-management/archetypes/（hugo archetypes的使用说明）缩短为https://blog.wkong.dev/hugo-create-archetype
Update 发布之后发现首页会显示，而图片死活显示不出来。。。难道一定要用图床吗？
Update 2 刚刚update的问题解决了, yeah！
我鸭看看能不能不把图片全塞在根目录。
我靠，楼上小孩钢琴在弹米津玄师的Lemon，太有了！
Update 3 成功！我要把香全都收好，不然我妈肯定要说我。
我刚刚想到我想买一个盘子和杯子，如图：
Update 4 晚上应该去楼下锻炼下身体。 我的钱可能撑不到12月"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Diaries","item":"https://blog.wkong.dev/diary/"},{"@type":"ListItem","position":2,"name":"8 10 2023 Diary","item":"https://blog.wkong.dev/diary/8-10-2023-diary/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"8 10 2023 Diary","name":"8 10 2023 Diary","description":"开始写日记的原因 今天让我抑郁的三件事情\n1 刚刚高空抛物两个鸡蛋 差点把下面农民工砸死 命悬一线 擦着他们飞过去\n2 除螨仪一个配件被我搞断了 影响目前未知\n3 以为我买了个气吹+吸尘器 结果就只是个吸尘器\n牢骚 常州的空气质量太差了。由于今天在外面跑了好久，现在我感觉我鼻腔深处火辣辣得疼。每吞咽一次口水对我来说都是一次折磨。我鼻子要炸掉了。滞纳空气司全家了！我越写越气，啊啊啊啊啊啊啊啊！\n淘宝店铺Nippon Kodo日本香堂不知道是中国官方代理还是只是做的比较大，但赠品真的支，消费满600送了个淘宝29包邮的香盘。底下垫子的味道很劣质，直接放在陶瓷上烧会熄灭，我很不满意。最后的办法是我在炉子里再放了一个香座。但问题是香灰倒下来会倒出来。啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！虽然我指望赠品也挺支的QwQ。\n松下除螨仪大吸力强拍打除菌设计的非常不好，我用了10min之后觉得非常好，很开心，然后按照说明书洗这个东西。结果把塑料件洗断掉了。我真晕了！\nmarkdown 中英文写的好难受，符号标记很多要英符号，好烦！\n每日一香 今天上午点了日本香堂 花风 清澈之水，味道挺好闻的，但没有什么记忆点。和想象中的不太一样，因为之前看的文章说花风系列就是小女生喜欢的香水味，但我感觉我没闻过类似的香水。。。但确实是很淡雅的香气（我觉得挺雅的 我知道肯定有人说是劣质香精味 那肯定是没喝过奈雪的栀子花味奶茶 （笑））。对了，按照网上的说法，我先没点燃干闻了下。然后点燃，隔着半米边看视频边闻。最后出房间了一会，在回到房间闻余香。然而我感觉三种味道都差不多，除了后两种多了一下烟火气。。。清澈之水和水的关系实在有限，不如叫瑞香柔和版。\n下午点了日本香堂 花风 瑞香，由于味道和清澈之水过于相似，我都怀疑是因为试香装装在一个袋子里串味了。但实际上我最后认为他们味道确实相似，只不过瑞香味道比清澈之水更浓烈一些。希望不要15种味道我每个都觉得相似。\n败家 今天买了vsgo威高相机气吹镜头单反除尘，虽然号称有空气滤网，但我也不知道为什么一个手动的气吹可以卖到49元。购买原因是我收到货了才意识到志高车载吸尘器车用无线充电汽车家用手持小型车内大功率吹吸两用迷你只能洗不能吹，可能是因为和这个东西一起被放到购物车的另外两个产品都能吹能吸。。。但这个最便宜所以买了这个。\n今天还买了kodak柯达富士业务黑白彩色负片 福马黑白卷[（18张ISO400）]。购买原因是庆祝我的Contax G1 过片计数器修好了（花了150，不含运费，顺带检查了对焦和漏光（我希望他检查了））。话说回来我G1从买到之后没有一次完整的拍一卷胶卷。第一卷是因为要回国了不了了之，第二卷是要回国（另一个国）了来不及换配件了（就是这次150）。希望这卷能拍完（拍不完也没事，我已经买的是最便宜的胶卷了。）忘了说了，价格是19.80。\n哦对了，今天下午还喝了奈雪 鸭屎香柠檬茶（￥16），唉，太爱喝了。以前在上海没事就喝。。。虽然别人也说这是香精味道。。。\n流水账 早上起床吃了冷掉的玉米，我成功地均匀的让每一个牙缝都储存了一些玉米，在吃完后。\n然后去试银行卡pin，锁了三张卡，最后去了三家银行把密码找回。\n今天中午吃了福满面的外卖咖喱饭（￥25），非常实惠。\n吃完之后去给相机清灰，银河湾数码城附近的店。我觉得老板夫妻二人挺实诚的。清理cmos花了20，清理镜头一支9.9。价格十分划算，黑奴价。店铺里佳能样机挺多的，也有一些各种品牌的二手镜头。\n下午先试了刚到的几个电器，松下除螨仪大吸力强拍打除菌和车载吸尘器车用无线充电汽车家用手持小型车内大功率吹吸两用迷你，结果很不尽如人意。\n最后下午的时候重新整理了下博客，把一些文章转换为draft，随后新建了diary模板。本来有一个只有posts文件夹下的贴文才首页显示的bug（应该在配置文件中可改，等下次再看，下次还要看下archetype bundle怎么弄 0w0），但既然我点开categories可以查看diary类型的文章，那我觉得挺好的，首页放日记本来就有点抽象。\n不出意料在把这篇东西发表出去之后我要开始点晚饭外卖，然后重新测试除螨仪。我不能忘记去查看亚麻的intern申请，这事情我拖了好久。晚上还有时间我要看下研究生申请的项目。老登不爆金币找中介，压力给到了我这边qwq。\n目前上面的计划，全都没有做！先吃了晚饭（如图）：和上海的东池便当不一样，常州的依然是木盒，所以味道很好吃。肉表皮很脆，里面很嫩，我的烂牙也能吃。后面的骨头比较不规则，所以吃不了了。不愧是台湾便当，就是比滞纳便当好吃。\n小技巧 如果用的netlify(挺好用的)部署，可以在根目录创建文件_redirects，用于缩短网址。\n自定义短网址 比如我们可以通过配置（具体教程网上有）把https://gohugo.io/content-management/archetypes/（hugo archetypes的使用说明）缩短为https://blog.wkong.dev/hugo-create-archetype\nUpdate 发布之后发现首页会显示，而图片死活显示不出来。。。难道一定要用图床吗？\nUpdate 2 刚刚update的问题解决了, yeah！\n我鸭看看能不能不把图片全塞在根目录。\n我靠，楼上小孩钢琴在弹米津玄师的Lemon，太有了！\nUpdate 3 成功！我要把香全都收好，不然我妈肯定要说我。\n我刚刚想到我想买一个盘子和杯子，如图：\nUpdate 4 晚上应该去楼下锻炼下身体。 我的钱可能撑不到12月","keywords":[],"articleBody":"开始写日记的原因 今天让我抑郁的三件事情\n1 刚刚高空抛物两个鸡蛋 差点把下面农民工砸死 命悬一线 擦着他们飞过去\n2 除螨仪一个配件被我搞断了 影响目前未知\n3 以为我买了个气吹+吸尘器 结果就只是个吸尘器\n牢骚 常州的空气质量太差了。由于今天在外面跑了好久，现在我感觉我鼻腔深处火辣辣得疼。每吞咽一次口水对我来说都是一次折磨。我鼻子要炸掉了。滞纳空气司全家了！我越写越气，啊啊啊啊啊啊啊啊！\n淘宝店铺Nippon Kodo日本香堂不知道是中国官方代理还是只是做的比较大，但赠品真的支，消费满600送了个淘宝29包邮的香盘。底下垫子的味道很劣质，直接放在陶瓷上烧会熄灭，我很不满意。最后的办法是我在炉子里再放了一个香座。但问题是香灰倒下来会倒出来。啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！虽然我指望赠品也挺支的QwQ。\n松下除螨仪大吸力强拍打除菌设计的非常不好，我用了10min之后觉得非常好，很开心，然后按照说明书洗这个东西。结果把塑料件洗断掉了。我真晕了！\nmarkdown 中英文写的好难受，符号标记很多要英符号，好烦！\n每日一香 今天上午点了日本香堂 花风 清澈之水，味道挺好闻的，但没有什么记忆点。和想象中的不太一样，因为之前看的文章说花风系列就是小女生喜欢的香水味，但我感觉我没闻过类似的香水。。。但确实是很淡雅的香气（我觉得挺雅的 我知道肯定有人说是劣质香精味 那肯定是没喝过奈雪的栀子花味奶茶 （笑））。对了，按照网上的说法，我先没点燃干闻了下。然后点燃，隔着半米边看视频边闻。最后出房间了一会，在回到房间闻余香。然而我感觉三种味道都差不多，除了后两种多了一下烟火气。。。清澈之水和水的关系实在有限，不如叫瑞香柔和版。\n下午点了日本香堂 花风 瑞香，由于味道和清澈之水过于相似，我都怀疑是因为试香装装在一个袋子里串味了。但实际上我最后认为他们味道确实相似，只不过瑞香味道比清澈之水更浓烈一些。希望不要15种味道我每个都觉得相似。\n败家 今天买了vsgo威高相机气吹镜头单反除尘，虽然号称有空气滤网，但我也不知道为什么一个手动的气吹可以卖到49元。购买原因是我收到货了才意识到志高车载吸尘器车用无线充电汽车家用手持小型车内大功率吹吸两用迷你只能洗不能吹，可能是因为和这个东西一起被放到购物车的另外两个产品都能吹能吸。。。但这个最便宜所以买了这个。\n今天还买了kodak柯达富士业务黑白彩色负片 福马黑白卷[（18张ISO400）]。购买原因是庆祝我的Contax G1 过片计数器修好了（花了150，不含运费，顺带检查了对焦和漏光（我希望他检查了））。话说回来我G1从买到之后没有一次完整的拍一卷胶卷。第一卷是因为要回国了不了了之，第二卷是要回国（另一个国）了来不及换配件了（就是这次150）。希望这卷能拍完（拍不完也没事，我已经买的是最便宜的胶卷了。）忘了说了，价格是19.80。\n哦对了，今天下午还喝了奈雪 鸭屎香柠檬茶（￥16），唉，太爱喝了。以前在上海没事就喝。。。虽然别人也说这是香精味道。。。\n流水账 早上起床吃了冷掉的玉米，我成功地均匀的让每一个牙缝都储存了一些玉米，在吃完后。\n然后去试银行卡pin，锁了三张卡，最后去了三家银行把密码找回。\n今天中午吃了福满面的外卖咖喱饭（￥25），非常实惠。\n吃完之后去给相机清灰，银河湾数码城附近的店。我觉得老板夫妻二人挺实诚的。清理cmos花了20，清理镜头一支9.9。价格十分划算，黑奴价。店铺里佳能样机挺多的，也有一些各种品牌的二手镜头。\n下午先试了刚到的几个电器，松下除螨仪大吸力强拍打除菌和车载吸尘器车用无线充电汽车家用手持小型车内大功率吹吸两用迷你，结果很不尽如人意。\n最后下午的时候重新整理了下博客，把一些文章转换为draft，随后新建了diary模板。本来有一个只有posts文件夹下的贴文才首页显示的bug（应该在配置文件中可改，等下次再看，下次还要看下archetype bundle怎么弄 0w0），但既然我点开categories可以查看diary类型的文章，那我觉得挺好的，首页放日记本来就有点抽象。\n不出意料在把这篇东西发表出去之后我要开始点晚饭外卖，然后重新测试除螨仪。我不能忘记去查看亚麻的intern申请，这事情我拖了好久。晚上还有时间我要看下研究生申请的项目。老登不爆金币找中介，压力给到了我这边qwq。\n目前上面的计划，全都没有做！先吃了晚饭（如图）：和上海的东池便当不一样，常州的依然是木盒，所以味道很好吃。肉表皮很脆，里面很嫩，我的烂牙也能吃。后面的骨头比较不规则，所以吃不了了。不愧是台湾便当，就是比滞纳便当好吃。\n小技巧 如果用的netlify(挺好用的)部署，可以在根目录创建文件_redirects，用于缩短网址。\n自定义短网址 比如我们可以通过配置（具体教程网上有）把https://gohugo.io/content-management/archetypes/（hugo archetypes的使用说明）缩短为https://blog.wkong.dev/hugo-create-archetype\nUpdate 发布之后发现首页会显示，而图片死活显示不出来。。。难道一定要用图床吗？\nUpdate 2 刚刚update的问题解决了, yeah！\n我鸭看看能不能不把图片全塞在根目录。\n我靠，楼上小孩钢琴在弹米津玄师的Lemon，太有了！\nUpdate 3 成功！我要把香全都收好，不然我妈肯定要说我。\n我刚刚想到我想买一个盘子和杯子，如图：\nUpdate 4 晚上应该去楼下锻炼下身体。 我的钱可能撑不到12月\nUpdate 5 ","wordCount":"72","inLanguage":"en","datePublished":"2023-08-10T16:50:56+08:00","dateModified":"2023-08-10T16:50:56+08:00","author":{"@type":"Person","name":"Me"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.wkong.dev/diary/8-10-2023-diary/"},"publisher":{"@type":"Organization","name":"Feeney's Blog","logo":{"@type":"ImageObject","url":"https://blog.wkong.dev/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://blog.wkong.dev/ accesskey=h title="Feeney's Blog (Alt + H)"><img src=https://blog.wkong.dev/favicon-32x32.png alt aria-label=logo height=35>Feeney's Blog</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://blog.wkong.dev/categories/ title=categories><span>categories</span></a></li><li><a href=https://blog.wkong.dev/tags/ title=tags><span>tags</span></a></li><li><a href=http://feeney.moe title=feeney.moe><span>feeney.moe</span>&nbsp;<svg fill="none" shape-rendering="geometricPrecision" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"/><path d="M15 3h6v6"/><path d="M10 14 21 3"/></svg></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://blog.wkong.dev/>Home</a>&nbsp;»&nbsp;<a href=https://blog.wkong.dev/diary/>Diaries</a></div><h1 class=post-title>8 10 2023 Diary</h1><div class=post-meta><span title='2023-08-10 16:50:56 +0800 CST'>August 10, 2023</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;72 words&nbsp;·&nbsp;Me&nbsp;|&nbsp;<a href=https://github.com/feeneyko/feeneyko.github.io/issues/new rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><h3 id=开始写日记的原因>开始写日记的原因<a hidden class=anchor aria-hidden=true href=#开始写日记的原因>#</a></h3><p>今天让我抑郁的三件事情</p><p>1 刚刚高空抛物两个鸡蛋 差点把下面农民工砸死 命悬一线 擦着他们飞过去</p><p>2 除螨仪一个配件被我搞断了 影响目前未知</p><p>3 以为我买了个气吹+吸尘器 结果就只是个吸尘器</p><h1 id=牢骚>牢骚<a hidden class=anchor aria-hidden=true href=#牢骚>#</a></h1><p><strong>常州的空气质量太差了。由于今天在外面跑了好久，现在我感觉我鼻腔深处火辣辣得疼。每吞咽一次口水对我来说都是一次折磨。我鼻子要炸掉了。<code>滞纳</code>空气司全家了！我越写越气，啊啊啊啊啊啊啊啊！</strong></p><p><strong>淘宝店铺<code>Nippon Kodo日本香堂</code>不知道是中国官方代理还是只是做的比较大，但赠品真的支，消费满<code>600</code>送了个淘宝<code>29</code>包邮的香盘。底下垫子的味道很劣质，直接放在陶瓷上烧会熄灭，我很不满意。最后的办法是我在炉子里再放了一个香座。但问题是香灰倒下来会倒出来。啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！虽然我指望赠品也挺支的QwQ。</strong></p><p><strong><code>松下除螨仪大吸力强拍打除菌</code>设计的非常不好，我用了10min之后觉得非常好，很开心，然后按照说明书洗这个东西。结果把塑料件洗断掉了。我真晕了！</strong></p><p><img loading=lazy src=/diary/8-10-2023/chumanyi.jpg alt=除螨仪></p><p><strong><code>markdown</code> 中英文写的好难受，符号标记很多要英符号，好烦！</strong></p><h2 id=每日一香>每日一香<a hidden class=anchor aria-hidden=true href=#每日一香>#</a></h2><p>今天上午点了<code>日本香堂 花风 清澈之水</code>，味道挺好闻的，但没有什么记忆点。和想象中的不太一样，因为之前看的文章说花风系列就是小女生喜欢的香水味，但我感觉我没闻过类似的香水。。。但确实是很淡雅的香气（我觉得挺雅的 我知道肯定有人说是劣质香精味 那肯定是没喝过奈雪的<code>栀子花味奶茶</code> （笑））。对了，按照网上的说法，我先没点燃干闻了下。然后点燃，隔着半米边看视频边闻。最后出房间了一会，在回到房间闻余香。然而我感觉三种味道都差不多，除了后两种多了一下烟火气。。。<code>清澈之水</code>和水的关系实在有限，不如叫<code>瑞香柔和版</code>。</p><p><img loading=lazy src=/diary/8-10-2023/qingchezhishui.jpg alt=清澈之水></p><p>下午点了<code>日本香堂 花风 瑞香</code>，由于味道和<code>清澈之水</code>过于相似，我都怀疑是因为试香装装在一个袋子里串味了。但实际上我最后认为他们味道确实相似，只不过<code>瑞香</code>味道比<code>清澈之水</code>更浓烈一些。希望不要15种味道我每个都觉得相似。</p><p><img loading=lazy src=/diary/8-10-2023/ruixiang.jpg alt=瑞香></p><h2 id=败家>败家<a hidden class=anchor aria-hidden=true href=#败家>#</a></h2><p>今天买了<code>vsgo威高相机气吹镜头单反除尘</code>，虽然号称有空气滤网，但我也不知道为什么一个手动的气吹可以卖到<strong>49</strong>元。购买原因是我收到货了才意识到<code>志高车载吸尘器车用无线充电汽车家用手持小型车内大功率吹吸两用迷你</code>只能洗不能吹，可能是因为和这个东西一起被放到购物车的另外两个产品都能吹能吸。。。但这个最便宜所以买了这个。</p><p>今天还买了<code>kodak柯达富士业务黑白彩色负片 福马黑白卷[（18张ISO400）]</code>。购买原因是庆祝我的Contax G1 过片计数器修好了（花了<strong>150</strong>，不含运费，顺带检查了对焦和漏光（我希望他检查了））。话说回来我G1从买到之后没有一次完整的拍一卷胶卷。第一卷是因为要回国了不了了之，第二卷是要回国（另一个国）了来不及换配件了（就是这次150）。希望这卷能拍完（拍不完也没事，我已经买的是最便宜的胶卷了。）忘了说了，价格是<strong>19.80</strong>。</p><p>哦对了，今天下午还喝了<code>奈雪 鸭屎香柠檬茶</code>（￥16），唉，太爱喝了。以前在上海没事就喝。。。虽然别人也说这是香精味道。。。</p><p><img loading=lazy src=/diary/8-10-2023/yashi.jpg alt=鸭屎香柠檬茶></p><h2 id=流水账>流水账<a hidden class=anchor aria-hidden=true href=#流水账>#</a></h2><p>早上起床吃了冷掉的<code>玉米</code>，我成功地均匀的让每一个牙缝都储存了一些玉米，在吃完后。</p><p>然后去试银行卡pin，锁了三张卡，最后<code>去了三家银行</code>把密码找回。</p><p><img loading=lazy src=/diary/8-10-2023/atm.jpg alt=ATM></p><p>今天中午吃了<code>福满面</code>的外卖咖喱饭（￥<strong>25</strong>），非常实惠。</p><p><img loading=lazy src=/diary/8-10-2023/galifan.jpg alt=鸭屎香柠檬茶></p><p>吃完之后去给<code>相机清灰</code>，银河湾数码城附近的店。我觉得老板夫妻二人挺实诚的。清理cmos花了<strong>20</strong>，清理镜头一支<strong>9.9</strong>。价格十分划算，<del>黑奴价</del>。店铺里佳能样机挺多的，也有一些各种品牌的二手镜头。</p><p><img loading=lazy src=/diary/8-10-2023/xiangjidian.jpg alt=佳能样机></p><p>下午先试了刚到的几个电器，<code>松下除螨仪大吸力强拍打除菌</code>和<code>车载吸尘器车用无线充电汽车家用手持小型车内大功率吹吸两用迷你</code>，结果很不尽如人意。</p><p>最后下午的时候重新<code>整理了下博客</code>，把一些文章转换为draft，随后新建了diary模板。本来有一个只有posts文件夹下的贴文才首页显示的bug（应该在配置文件中可改，等<code>下次再看</code>，下次还要看下archetype bundle怎么弄 0w0），但既然我点开categories可以查看diary类型的文章，那我觉得挺好的，首页放日记本来就有点抽象。</p><p>不出意料在把这篇东西发表出去之后我要开始点晚饭外卖，然后重新测试除螨仪。我不能忘记去查看<code>亚麻</code>的intern申请，这事情我拖了好久。晚上还有时间我要看下研究生申请的<code>项目</code>。老登不爆金币找中介，压力给到了我这边qwq。</p><p>目前上面的计划，<strong>全都没有做！<strong>先吃了</strong>晚饭</strong>（如图）：和上海的东池便当不一样，常州的依然是<strong>木盒</strong>，所以味道很好吃。肉表皮很脆，里面很嫩，我的烂牙也能吃。后面的骨头比较不规则，所以吃不了了。不愧是台湾便当，就是比<strong>滞纳</strong>便当好吃。</p><p><img loading=lazy src=/diary/8-10-2023/dongchi.jpg alt="东池便当 猪扒饭"></p><h2 id=小技巧>小技巧<a hidden class=anchor aria-hidden=true href=#小技巧>#</a></h2><p>如果用的<a href=netlify.com>netlify</a>(挺好用的)部署，可以在根目录创建文件<code>_redirects</code>，用于缩短网址。</p><h4 id=自定义短网址>自定义短网址<a hidden class=anchor aria-hidden=true href=#自定义短网址>#</a></h4><p>比如我们可以通过配置（具体教程网上有）把<a href=https://gohugo.io/content-management/archetypes/>https://gohugo.io/content-management/archetypes/</a>（hugo archetypes的使用说明）缩短为<a href=https://blog.wkong.dev/hugo-create-archetype>https://blog.wkong.dev/hugo-create-archetype</a></p><h2 id=update>Update<a hidden class=anchor aria-hidden=true href=#update>#</a></h2><p>发布之后发现首页会显示，而图片死活显示不出来。。。难道一定要用图床吗？</p><h2 id=update-2>Update 2<a hidden class=anchor aria-hidden=true href=#update-2>#</a></h2><p>刚刚update的问题解决了, yeah！</p><p>我鸭看看能不能不把图片全塞在根目录。</p><p>我靠，楼上小孩钢琴在弹米津玄师的<code>Lemon</code>，太有了！</p><h2 id=update-3>Update 3<a hidden class=anchor aria-hidden=true href=#update-3>#</a></h2><p>成功！我要把香全都收好，不然我妈肯定要说我。</p><p>我刚刚想到我想买一个盘子和杯子，如图：</p><p><img loading=lazy src=/diary/8-10-2023/panzi.jpg alt=盘子和杯子></p><h2 id=update-4>Update 4<a hidden class=anchor aria-hidden=true href=#update-4>#</a></h2><p>晚上应该去楼下锻炼下身体。
<strong>我的钱可能撑不到12月</strong></p><h2 id=update-5>Update 5<a hidden class=anchor aria-hidden=true href=#update-5>#</a></h2></div><footer class=post-footer><ul class=post-tags></ul></footer></article></main><footer class=footer><span>&copy; 2023 <a href=https://blog.wkong.dev/>Feeney's Blog</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>